PUBLIC_VAPID_KEY = BHTQO7I03jCRHLhPBIrEsDQQlj7FIPhHiQ4Sv5YMOue-18dB2nlNtuyyibEsdYE5fh5CPSGv2_Yqe2uZBejA7iM
PRIVATE_VAPID_KEY = x9ssQSkhQFnPIl25syEhLWCGW4Sv8MjTQco8hg4_Af0
SUPABASE_URL = https://dgiaeetuqokpditcnddl.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaWFlZXR1cW9rcGRpdGNuZGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTQ1MDAsImV4cCI6MjA3OTYzMDUwMH0.LL3JyARBps_34SQUflWksG2plDyHCpA6oZnacUY76l0